<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTV-7R-sN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Ijz-E2-tSv">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4QH-FB-aKN" customClass="SearchViewController" customModule="MEVTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzm-Qn-7J1"/>
                        <viewControllerLayoutGuide type="bottom" id="8FC-Jp-LFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oc-cA-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviebackground" translatesAutoresizingMaskIntoConstraints="NO" id="a44-Am-KaE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-t6-bQd">
                                <rect key="frame" x="35" y="134" width="305" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter name of movie what you would like find" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-Gd-VRU">
                                        <rect key="frame" x="0.0" y="10" width="305" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-b4-6dd">
                                        <rect key="frame" x="0.0" y="104.5" width="305" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HDS-Gd-VRU" firstAttribute="leading" secondItem="n7B-t6-bQd" secondAttribute="leading" id="2De-1Y-dwi"/>
                                    <constraint firstItem="UUG-b4-6dd" firstAttribute="centerX" secondItem="n7B-t6-bQd" secondAttribute="centerX" id="57q-4H-5Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="UUG-b4-6dd" secondAttribute="trailing" id="8LE-D1-yDK"/>
                                    <constraint firstItem="HDS-Gd-VRU" firstAttribute="top" secondItem="n7B-t6-bQd" secondAttribute="top" constant="10" id="TMl-yF-kre"/>
                                    <constraint firstItem="UUG-b4-6dd" firstAttribute="leading" secondItem="n7B-t6-bQd" secondAttribute="leading" id="cn7-oB-y7S"/>
                                    <constraint firstAttribute="trailing" secondItem="HDS-Gd-VRU" secondAttribute="trailing" id="gY1-d6-PRc"/>
                                    <constraint firstItem="UUG-b4-6dd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HDS-Gd-VRU" secondAttribute="bottom" constant="5" id="oAf-s0-Whb"/>
                                    <constraint firstItem="UUG-b4-6dd" firstAttribute="centerY" secondItem="n7B-t6-bQd" secondAttribute="centerY" id="pdB-bZ-S1g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-5T-Idk">
                                <rect key="frame" x="20" y="418" width="335" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMovieTap:" destination="4QH-FB-aKN" eventType="touchUpInside" id="6wk-es-rwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7B-t6-bQd" firstAttribute="leading" secondItem="7Oc-cA-Ogf" secondAttribute="leading" constant="35" id="9w6-6w-5GX"/>
                            <constraint firstAttribute="trailing" secondItem="n7B-t6-bQd" secondAttribute="trailing" constant="35" id="Emo-v3-N3v"/>
                            <constraint firstItem="8FC-Jp-LFB" firstAttribute="top" secondItem="a44-Am-KaE" secondAttribute="bottom" id="Jja-fi-tfR"/>
                            <constraint firstItem="n7B-t6-bQd" firstAttribute="top" secondItem="Wzm-Qn-7J1" secondAttribute="bottom" constant="70" id="Lg6-aB-dtg"/>
                            <constraint firstItem="8FC-Jp-LFB" firstAttribute="top" secondItem="D7y-5T-Idk" secondAttribute="bottom" constant="160" id="QYw-Q9-6dL"/>
                            <constraint firstItem="D7y-5T-Idk" firstAttribute="top" secondItem="n7B-t6-bQd" secondAttribute="bottom" constant="50" id="Yfx-EG-ULP"/>
                            <constraint firstItem="a44-Am-KaE" firstAttribute="leading" secondItem="7Oc-cA-Ogf" secondAttribute="leading" id="cjP-kv-yZC"/>
                            <constraint firstAttribute="trailing" secondItem="a44-Am-KaE" secondAttribute="trailing" id="cmq-CZ-FEQ"/>
                            <constraint firstItem="a44-Am-KaE" firstAttribute="top" secondItem="Wzm-Qn-7J1" secondAttribute="bottom" id="k0X-ZK-j5H"/>
                            <constraint firstAttribute="trailing" secondItem="D7y-5T-Idk" secondAttribute="trailing" constant="20" id="rQi-n0-Ejd"/>
                            <constraint firstItem="D7y-5T-Idk" firstAttribute="leading" secondItem="7Oc-cA-Ogf" secondAttribute="leading" constant="20" id="uo3-ae-pe2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search-30" id="e7e-Ne-IDi"/>
                    <navigationItem key="navigationItem" id="dqn-Em-1SU"/>
                    <connections>
                        <outlet property="nameMovieTextField" destination="UUG-b4-6dd" id="jzb-fw-c0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swA-rB-qIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--History-->
        <scene sceneID="GUg-Iz-OUr">
            <objects>
                <viewController id="Lzp-Gu-p7k" customClass="HistorySearchViewController" customModule="MEVTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vri-Jr-841"/>
                        <viewControllerLayoutGuide type="bottom" id="5Li-Jf-aU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK6-L1-mCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="Order History-30" id="7vT-U7-WBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-vZ-UCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="853"/>
        </scene>
        <!--Detail-->
        <scene sceneID="LPF-0w-uEe">
            <objects>
                <viewController id="Q0x-b4-hP5" customClass="DetailMovieViewController" customModule="MEVTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKp-WI-MXg"/>
                        <viewControllerLayoutGuide type="bottom" id="MUA-vP-C3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTJ-rM-2I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="View Details-30" id="Xkj-bj-3Is"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW0-pK-W1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="844"/>
        </scene>
        <!--Item-->
        <scene sceneID="gKm-xg-VtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTV-7R-sN6" customClass="BlackNavigationController" customModule="MEVTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WB3-Mi-3T9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSZ-TA-Fcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c05-kg-V33" kind="relationship" relationship="rootViewController" id="5Hn-J4-R4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-6B-UVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qka-UK-coc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c05-kg-V33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBP-r4-tS9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pO9-mh-sRY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4QH-FB-aKN" kind="relationship" relationship="viewControllers" id="2Mm-mi-eCC"/>
                        <segue destination="Q0x-b4-hP5" kind="relationship" relationship="viewControllers" id="jvQ-cO-JOG"/>
                        <segue destination="Lzp-Gu-p7k" kind="relationship" relationship="viewControllers" id="wvL-qP-Pn3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx8-fU-cpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Order History-30" width="30" height="30"/>
        <image name="Search-30" width="30" height="30"/>
        <image name="View Details-30" width="30" height="30"/>
        <image name="moviebackground" width="887" height="800"/>
    </resources>
</document>
